 1. oelfelder erwerben.
 1 = pumpenpreis
 20000 Dollar. Du musst jetzt jedes Jahr
 2. pumpenhersteller werden.
 2 = tankwagenpreis
 3 = bohrgestaengepreis
 3. tankwagenhersteller werden.
 4. bohrgesellschafter werden.
 5000 Dollar abbezahlen.
 5. sabotage betreiben.
 6. und natuerlich alles zusammen.
 7. oder gar nichts von allem.
a = bohrgesellschaft
 agenten anwerben und fremdes oel-
 alles klar!
 ausser kraft setzen. = f7
bay. pumpe eg 
benzinacker 
 b e s i t z e r 
besitzer:
 betrieb setzen. = f3
 betr. pumpenfabrikanfrage
 bisherige bohrtiefe :"ab(i)"m
bitte druecken sie eine taste
black gold 
 bohrfirma durch oelueberschwemmung
 bohrgesellschaftskaufangebote 
 bohrgestaenge noch fuer:
bohr & pump & sohn
bohrung auf feld
 bohrung unmoeglich, da kein gestaenge
 b = pumpengesellschaft
 CK
 c = tankwagenfirma
 das grosse spiel ums grosse geld.
 das spiel endet im jahre 2017
dauersprit 
deep throat inc. 
denvercream
 der kreditgeber konkurs gehen 
 des spiels.
 die chancen einer erfolgreichen
die gestaenge verkauft!
 Die Luft ist raus 
 die raffinerieoelpreisentwicklung 
 d = oelfeld
dollars 
 druecken sie die betreffende zahl. wenn
 druecken sie im richtigen moment 'f1'
dt.pumpenglueck
 Du bekommst von der Bankgesellschaft
 durchfuehrung liegen bei 33% .
 e = bohrgestaenge
 EEEEEEEEEEEEEEEEEEEEEEEEEE
einen moment bitte
einkauf bei welcher firma
einkauf von 
 en soll sabotiert werden
entscheidungsmoeglichkeit fuer
% erwischt 
es gibt noch keine firma die
ever-sprudel 
ewingoil 
 fallen folgende unkosten an:
 feld durch ihn unbrauchbar machen
 firma :
firma preis fuer 500 meter bohrgestaenge
folgende bohrgestaenge werden angeboten:
 folgende daten mit:
 folgende sabotagemoeglichkeiten
 f = pumpe
frei
fuer welches oelfeld
 fuer welches produkt wollen sie den 
 gehoert ihnen nicht!
 geht nicht!
 gelungen 
 gesamt = 
 gesellschaft oelfeld preis $
 gesellschaft preis besitzer
gesellschaft preis besitzer 
 gesellschaft pumpenpreis in $
 g = tankwagen
happybohr 
heavypump 
 hey, hier ist agent diabolo huggi baer
 hier das gesamtergebnis:
 hier faellt die entscheidung !
 h = naechster spieler
 ich hoffe sie hatten viel freude und
 ihnen stehen folgende wege offen:
ihren bohrgestaengepreis fuer 500 m fest
 ihr kapital betraegt jetzt
 ihr kapital $
 ihr oelfeldlagerverwalter teilt ihnen
 ihr or aben ist gelungen!
 ihr tankwagenpreis
immerdruck 
 i = sabotage betreiben
jahr:
jeder spieler hat  startkapital
 jetzt zahlbar : 5 0 0 0.-- $
j neuer lkw-preis
 j = preisfestlegung
 kapital $
kauf bei welcher firma 
kauf von wieviel lkw 
kauf von wieviel pumpen
kein angebot da
 kein angebot
kein angebot
 keine festlegung
keine mehr da
 kein kauf = 'x'
knaltex gmbh 
 k = weitermachen
 lassen. = f1
 lassen. = f5
 legen sie den pumpenpreis fest
legen sie den pumpenpreis fest
leider muessen wir ihnen mitteilen, dass
 lieber doch nichts machen. = 'x'
 liegt noch kein angebot vor
lineonpipe 
liquides kapital:$
 lkwkapazitaet:
lkwkauf bei welcher firma
 lkwzahl :
lucky hole 
 mehr or anden. wir brauchen nachschub!
 misslungen
 mit dem meisten kapital am ende
 neuer preis
never & again 
never come back
n
 noch zahlbar $
 nr firma anzahl preis
nr firma gestaengepreis
 nr f i r m a lkw preis 
nr firma pumpenpreis
nr firma tankwagenpreis
 nr
 nun noch die namen (max 12 buchstaben)
 o e l f e l d a n g e b o t e 
 oelfeldnummer
 o e l f e l d 
oil on the road
 or en, sprengs to ff etc = 
 or ueber
overbubble 
pech gehabt
 preis neu festlegen?
 preis :$
 pumpenanzahl :
 pumpenfirma durch sabotage ausser
 & pumpenvereinigungsgesellschaft
 ** pumpenverkaeuferangebote ** 
 pumpe 
pumper spielen mit 
 quelle erschoepft!
 raffke und sohn bankkreditabteilung 
 Raffke und Sohn einen Bankkredit von
raff und gier 
ra$ raffinerieabnahmepreis = $
 sabotageergebnis durch tastendruck
 sabotiert und uebernommen werden?
sala to il inc 
schade - das wir nicht ins geschaeft kommen
sell & hopp 
sie besitzen ein or aufsrecht auf die
 sieger ist logischer weise der
 sie haben die 
 sie muessen leider drauflegen
 sie nicht wollen druecken sie 'x'
 sie sind nun besitzer der firma:
sie sind nun inhaber der gesellschaft legen sie nun
 so. fuer die sabotage des oelfeldes
 soll ich zur tat schreiten?
 soll sabotiert werden?
 sonstiges 
spc(t)sabotageaktion
 spesen, schmiergelder etc = 
 spieler bankkredit kapital
spieler
 spiel
 stehen zur verfuegung:
swimminoil inc
 tankwagenfirma durch bestechhung
 t a n k w a g e n f i r m e n 
 tankwagen :
 ** tankwagenverkaufsangebote ** 
 teilt mit:
tieferschlund
tief und schnell ag
 trend der naechsten jahre (runden) 
turbo & drill gmbh 
 unrealistisch!
 unterbreiten.
 verbleibe als ihr oely.
 v e r k a u f 
verkauft
 versandmenge :
viel spass beim geldmachen und verlieren
von ihnen sabotierte tankwagenfirma:
 welche der folgenden bohrgesellschaft-
 welche der folgenden pumpenfirmen soll
 welche der folgenden tankwagenfirmen
 welche firma (nr)
 welche firma
 welche gesellschaft wollen sie kaufen?
welches feld soll gekauft werden? @}
 welches oelfeld soll ich sabotieren?
 welche soll verkauft werden
 wenn sie eine fabrik kaufen wollen;
wieviel 500m einheiten wollen sie
 wieviele wollen mitpumpen (2-6 pumper)
 wieviel liter sollen weg
 wir befinden uns im jahr
 wir koennen ihnen folgende angebote
 wir sind fuendig.
 wollen sie kaufen (j/n)?
zu hoch!
 zu lang
zum verkauf ansteht.
 zur zeit keine pumpenherstellungsfirma
 zuviel
