1. Purchase oilfields
 1 = pump price
 $20000. You have to go (FM:earn) now every year" 
 2. Manufacturers
 2 = Tank price
 3 = Drill price
3. tank truck manufacturers.
4. (FM) Become a drilling company leader
Payoff: $5000
5. Sabotage operation
6. And of course all together.
7. Or nothing at all.
a = Drilling company
 agents attract and foreign oil-
 all clear!
 (FM) override. = F7
bay. pump eg 
Petrol station
 o w n e r 
owner: 
owner seat. = F3
(FM) Pump factory request
 previous drilling depth %dm
Please press a button
Black gold
 (FM)Drilling company by oil flooding
 Purchase Drilling Company
 Drilling still for:
Drill & Pump & Son
Drill on field
Bore impossible, because no one left on stuck
 b = Pump Company
 (FM) CK
 c = Tank Company
The big game for big money
The game ends in 2017
Endurance 
Deep Drill INC.
denver cream
 The lenders go bankrupt 
 of the game.
 The chances of a successful
The struts are sold!
 The air is out
The refinery price development
 d = oil fields
dollars 
Press the relevant number
Press F1 at the right moment
(FM) decrease pumping luck
 You get from the banking company
(FM) Carried out at 33%.
 e = drill rigging
 EEEEEEEEEEEEEEEEEEEEEEEEEE
one moment please
Shopping at which company
Shopping of
 company should be sabotaged
Decision - making
% get 
company doesn't exist
?sparkling water ?
eqing oil
The following expenses are incurred:
To render the company unserviceable
Company: 
Company price for 500 meter drill rigs: 
The following drill rigs are offered:
The following data: 
The following sabotage operations are possible: 
 f = pumps
free
For which field
For which product do you want the 
does not belong to them!
it does not work!
successful
total =
Oilfield company price %d
society price-owner
socio pump price in %d
g = tank car
happy boring
heavy pump 
hey, here's agent diabolo huggi baer
Here the overall result:
Here falls the decision!
h = Next player
I hope they had fun a lot and
They are open to the following:
their Drill rod price for 500 m fixed
its capital amounts now
their capital %d
her Oil field warehouse manager tells them
her or ave succeeded!
their tanker price
always pressure
i = sabotage
year:
Every player has %d starting money
now payable: 5 0 0 0 .-- $
j new truck price
j = pricing
capital %d
purchase wherein firma
purchase of how much truck
pumping purchase of how much
not offer as
no offers
no lockup
not because more
no purchase = 'x'
knaltex gmbh
k = go
to let. = f1
to let. = f5
place it determines the pump price
Unfortunately we have to inform you that
rather not do anything. = 'X'
yet there is no offer before
pipelines 
liquid capital: %d
storage capacity:
Truck purchase wherein company
Truck number:
lucky hole
andes more or. we need replenishment!
failed
with the most capital at the end
new price
never & again
never come back
n
still payable %d
nr firm number price
nr company Price of a rod
nr f i r m a truck price
nr firma pump price
nr company tanker price
nr 
Now the names (max 12 letters)
O i l f i e l d  O f f e r
oilfield number
o i l f i e l d
oil on the road
or s, sprengs to ff etc =
or about
over bubble
Bad luck
Set price new?
Price: %d
pumping number:
pump firma by sabotage except
& Pump association society
** Pump sale offers **
pump
Pumper play with
source exhausted!
Raffke and son bank credit department
Raffke and son of a bank loan
raff and greed
%s refinery decrease price = %d
sabotage result by keystroke
be sabotaged and taken over?
sala il to inc
we do not do business - too bad
sell & hopp
they have a right or on the
winner is logically the
You have the
 They unfortunately have to put it on
they do not want they press 'x'
they are now owner of the company:
they are now owners of the company they lay now
so. for the sabotage of oelfeldes
should I proceed to do?
to be sabotaged?
Others
%s sabotage
charges, kickbacks, etc. =
players bank credit capital
Player %s $= %d
game
are available:
swimminoil inc
Tank car company by bribery
t a n k e r  c o m p a n y
tanker:
** tanker sale specials **
informs:
deep frozen
deep & fast ag
Trend of the next few years (round)
turbo & drill gmbh
unrealistic!
submit.
remain as their oely.
s a l e
sold
Shipping volume:
Much fun with money and lose
they sabotaged tanker company:
Which of these drilling company-
Which of these pumps company to
Which of these tank cars Company
which company (nr)
which company
which company they want to buy?
which field you want to buy?
which oilfield should I sabotage?
Which is to be sold
if they want to buy a factory
how much they want to 500m units
How many want to pump (2-6 pumper)
how many liters are away
 We are in the year
we can you the following specials
we found it.
they want to buy (y / n)?
too high!
too long
pending for sale.
for time not pump manufacturing company
too much
