"  "
" "
""
"$"
"1"
"-10"
"+10"
" 1 "pf$(1);:if pp(1)>0 then print tab(30)"verkauft"
"2"
"-20"
"+20"
"{2 down}"
"{2 down} 1   =   pumpenpreis"
"{2 down} 2   =   tankwagenpreis"
"{2 down} 3   =   bohrgestaengepreis{2 down}"
"{2 down}{blk} liegt noch kein angebot vor"
"{2 down}{blk}pech  gehabt"
"{2 down} ich hoffe sie hatten viel freude und"
"{2 down}{lblu} hier das gesamtergebnis:"
"{2 down} noch zahlbar   :"bk(x)"$"
"{2 down}{red}"
"{2 down} spieler      bankkredit     kapital"
"{2 down} welche gesellschaft wollen sie kaufen?{down}"
"{2 down} welche soll verkauft werden"
"{2 down}{wht}es gibt noch keine firma die"
"{2 down} wir sind fuendig."
"{2 down} wollen sie kaufen (j/n)?{down}"
"{2 down}  {yel}alles klar!"
" 2 "pf$(2);:if pp(2)>0 then print tab(30)"{wht}verkauft{yel}"
" 2.  pumpenhersteller werden.{down}"
"-30"
"+30"
" {37 cbm-u}"
"{3 down}  druecken sie im richtigen moment 'f1'"
"{3 down}  schade - das wir nicht ins geschaeft":print "  kommen"
"{3 rght}{cyn}{down}{rvof}spieler "sn$(s)" $="ks(s):print "{blu}{down}   {rvon} einkauf von {rvof}"
"{3 rght}{wht}{rvon}entscheidungsmoeglichkeit fuer"
" 3.  tankwagenhersteller werden.{down}"
"{3 up}{yel}"tab(35)s$"{down}"
"-40"
"+40"
" 4.  bohrgesellschafter werden.{down}"
"-50"
"+50"
"{5 down}"
" 5.  sabotage betreiben.{down}"
" 6.  und natuerlich alles zusammen.{down}"
" 7.  oder gar nichts von allem.{down}"
"        {8 left}"
"  ausser kraft setzen.  = f7"
"bay. pumpe eg  "
"benzinacker  "
"  betrieb setzen.  = f3"
" betr.  pumpenfabrikanfrage"
"black gold   "
"{blk}{17 cbm-t}"
" {blk}1.  oelfelder erwerben.{down}"
"  {blk}CK"
"{blk}   c = tankwagenfirma"
" {blk}die chancen einer erfolgreichen"
"{blk}   e = bohrgestaenge"
"{blk}frei{wht}"
"{blk}   g = tankwagen":print "{down}{blu}   {rvon}  sonstiges  {rvof}"
"{blk}   i = sabotage betreiben"
"{blk} kapital      :"
"{blk}kauf von wieviel lkw     "
"{blk}kauf von wieviel pumpen"
"{blk}kein angebot{blu}"
" {blk}kein angebot{wht}"
"{blk}   k = weitermachen{down}"
"{blk} pumpenanzahl :"
"{blk}{rvon}bitte druecken sie eine taste{up}"
"{blk} tankwagen    :"
"  {blk} UK"
"{blk}welches feld soll gekauft werden?  {cbm-@}"
"{blu}firma";spc(15)"preis fuer 500 meter"spc(20)"bohrgestaenge"
"{blu} kapital      :"ks(s)" $"
"{blu}{rvon}                                        {rvof}"
"  {blu}  {rvon} {rvof}   {cbm-v}   "
"  {blu}  {rvon} {rvof}{lred}{cbm-k}{blu}  {cbm-k}{lgrn}"
"  {blu}  {rvon}     {rvof}{shif t-pound}{gry2}{rvon}{cbm-i}{rvof}{blk}{2 cbm-t}"
"  {blu}  {rvon}{shif t-pound}    _{rvof}{gry2}{cbm-i}{blk}{2 cbm-@}"
"     bohrgesellschaftskaufangebote      "
"bohr & pump & sohn"
"{cbm-+} {3 cbm-+} {3 cbm-+}  {2 cbm-+}"
"{cbm-+} {3 cbm-+} {3 cbm-+} {3 cbm-+}"
"{cbm-+}   {cbm-+} {cbm-+} {cbm-+}   {cbm-+}"
"{cbm-+} {cbm-+} {cbm-+} {cbm-+} {cbm-+}   {cbm-+}"
"{cbm-u}"
"{clr}"
"{clr}{3 down} unrealistisch!{down}"
"{clr}{down}"
"{clr}{lred} hey,  hier ist agent diabolo huggi baer"
"{clr}{rvon}{lblu} raffke und sohn bankkreditabteilung    {rvof}"
"{clr} welche der folgenden bohrgesellschaft-"
"{clr} welche der folgenden pumpenfirmen soll"
"{clr}{wht}"
"{clr}{yel}"
"{clr}{yel}sie besitzen ein  or aufsrecht auf die"
"{clr}{yel} welche der folgenden tankwagenfirmen"
"{cyn}verkauft{blk}"
"D"
" das"
"   das grosse spiel ums grosse geld."
"     das spiel endet im jahre 2017"
"dauersprit   "
"deep throat inc.   "
"denvercream"
"  der kreditgeber konkurs gehen "
"     des spiels."
"die gestaenge verkauft!"
" Die Luft ist raus "
"dollarspritz "
"{down}"
"{down} 20000 Dollar. Du musst jetzt jedes Jahr"
"{down} 5000 Dollar abbezahlen.{down}"
"{down}{blk}   a = bohrgesellschaft"
"{down}{blu}liquides kapital:"ks(s)"$"
"{down} {blu}"ra$" -":print " raffinerieabnahmepreis = "rp(r)"${down}"
"{down} bohrgestaenge noch fuer:"bm(i)"m"
"{down} firma      :"
"{down}  folgende sabotagemoeglichkeiten"
"{down} geht nicht!"
"{down}  ihr kapital betraegt jetzt"ks(s)"{down}"
"{down} ihr kapital    :"ks(x)"$"
"{down}  ihr  or aben ist gelungen!"
"{down} jetzt zahlbar  : 5 0 0 0.-- $"
"{down}kein angebot da"
"{down} kein kauf = 'x'"
"{down} {lblu} sabotageergebnis durch tastendruck{5 down}"
"{down}leider muessen wir ihnen mitteilen,  dass"
"{down}{lred} so. fuer die sabotage des oelfeldes"
"{down} nun noch die namen (max 12 buchstaben){down}"
"{down}   quelle erschoepft!"
"{down} Raffke und Sohn einen Bankkredit von"
"{down}  {red}gesellschaft     oelfeld     preis ${down}"
"{down}{red}verkauft{blu}"
"{down}  sie haben die "
"{down}  sie muessen leider drauflegen"
"{down} teilt "sn$(x)" mit:"
"{down} wenn sie eine fabrik kaufen wollen;"
"{down}{wht}   h = naechster spieler"
"{down}{wht}   "sn$(s)"{down}"
"{down} wir koennen ihnen folgende angebote"
" druecken sie die betreffende zahl. wenn"
"dt.pumpenglueck"
" Du bekommst von der Bankgesellschaft"
" durchfuehrung liegen bei 33% ."
" EEEEEEEEEEEEEEEEEEEEEEEEEE"
"einkauf bei welcher firma"
" en soll sabotiert werden{2 down}"
"% erwischt           "
"ever-sprudel "
"ewingoil      "
" fallen folgende unkosten an:"
"  feld durch ihn unbrauchbar machen"
"folgende bohrgestaenge werden angeboten:"
" folgende daten mit:{down}"
"fuer welches oelfeld"
" fuer welches produkt wollen sie den "
" gehoert ihnen nicht!"
" gesamt                    = "
" gesellschaft    pumpenpreis in ${down}"
" {grn}bisherige bohrtiefe    :"ab(i)"m"
"{gry1}    {rvon} {rvof}{blk}]{gry1}{rvon} {rvof}{blu}    {rvon}{cbm-q}{wht}CCC{cbm-x}{blu}JI{rvof}"
"{gry1}    {rvon} {rvof}{blk}]{gry1}{rvon} {rvof}{blu}    {rvon}{cbm-y}{blk}WW{blu}CC{blk}W{blu}K{rvof}  {blk}{17 cbm-t}"
"{gry1}    {rvon}{shif t-pound}{rvof}{blk}{cbm-r}{gry1}{rvon}_{rvof}{blu}    {rvon}UCCC{cbm-r}I {rvof}  {rvon}{blk}  o e l f e l d  {rvof}"
"happybohr    "
"heavypump    "
"     hier faellt die entscheidung !{2 down}{wht}"
"{home}{13 down}{7 rght}{rvon} "
"{home}{13 down}{7 rght}{rvon}?"
"{home}{13 down}{rvof}{9 rght}     {5 left}"sz"pumper spielen mit  "
"{home}{5 down}"
"{home}{5 down}{blk}"
"{home}{6 down}"
"{home}{8 down}{wht} soll ich zur tat schreiten?"
"   ihnen stehen folgende wege offen:"
"ihren bohrgestaengepreis fuer 500 m fest"
" ihr oelfeldlagerverwalter teilt ihnen"
" ihr tankwagenpreis"
"immerdruck   "
"         ist"
"j"
"jahr:"
"    jahr {wht}"
"jeder spieler hat "k"$ startkapital"
"j" then input" neuer lkw-preis"
"kapital:"
"kauf bei welcher firma "
" keine festlegung"
"keine mehr da"
"knaltex  gmbh  "
"  lassen.  = f1"
"  lassen.  = f5"
"{lblu}  agenten anwerben und fremdes oel-"
"{lblu}besitzer:{blk}"
"{lblu}  lieber doch nichts machen. = 'x'"
"{lblu} misslungen{up}"
"{lblu}  tankwagenfirma durch bestechhung"
" legen sie den pumpenpreis fest"
"legen sie den pumpenpreis fest"
"{lgrn} lkwkapazitaet:"
"{lgrn} sie sind nun besitzer der firma:{down}":print "     "pf$(1)".{down}"
"{lgrn} sie sind nun besitzer der firma:{down}":print "     "pf$(2)".{down}"
"{lgrn} versandmenge :"
"lineonpipe   "
"lkwkauf bei welcher firma"
" lkwzahl    :"
"lucky hole   "
" mehr  or anden. wir brauchen nachschub!"
"     mit dem meisten kapital am ende"
"n"
" neuer preis"
"never & again "
"never come back"
" nr"
" nr firma      anzahl  preis{down}"
"nr  firma       gestaengepreis{2 down}"
"nr  firma          pumpenpreis{2 down}"
"nr  firma       tankwagenpreis{2 down}"
"  oelfeldnummer"
"oil on the road"
"  or en,  sprengs to ff etc   = "
"             or ueber"
"overbubble   "
" preis neu festlegen?"
" preis      :"tp(n)"$"
"raff und gier  "
"{red}bohrung auf feld"
"{red} bohrung unmoeglich,  da kein gestaenge"
"{rght}"spc(t)"sabotageaktion"
"{rvon}                                        "
"{rvon} - 10 %   {rvof}"
"{rvon} + 10 %   {rvof}"
"{rvon} - 20 %   {rvof}"
"{rvon} + 20 %   {rvof}"
"{rvon}                                        {2 down}"
"{rvon} - 30 %   {rvof}"
"{rvon} + 30 %   {rvof}"
"{rvon} - 40 %   {rvof}"
"{rvon} + 40 %   {rvof}"
"{rvon} - 50 %   {rvof}"
"{rvon} + 50 %   {rvof}"
"{rvon}{blk} b e s i t z e r {rvof}"
"{rvon}{blk}  gesellschaft      preis  besitzer     ":print "{home}{6 down}"
"{rvon}   die raffinerieoelpreisentwicklung    "
"{rvon}gesellschaft    preis       besitzer    "
"{rvon}gesellschaft    preis       besitzer    {rvof}"
"{rvon} nr    f i r m a        lkw   preis     {rvof}{home}{6 down}"
"{rvon}     o e l f e l d a n g e b o t e      {rvof}"
"{rvon}    &     pumpenvereinigungsgesellschaft"
"{rvon}  **    pumpenverkaeuferangebote    **  {rvof}"
" {rvon}            {rvof} {rvon}            {rvof} {rvon}           {rvof}"
" {rvon}            {rvof} {rvon}            {rvof} {rvon}   {rvof}"
" {rvon}   {rvof}      {rvon}   {rvof} {rvon}        {rvof}     {rvon}   {rvof}"
" {rvon}   {rvof}      {rvon}   {rvof} {rvon}   {rvof}          {rvon}   {rvof}"
"{rvon}     t a n k w a g e n f i r m e n      {rvof}"
"{rvon}  **   tankwagenverkaufsangebote    **  {rvof}"
"{rvon}"t;" "b$(t), bg(t)"  $"
"{rvon}             v e r k a u f              {rvof}"
"{rvon}   welche firma (nr)"
" sabotiert und uebernommen werden?{2 down}"
"sala to il inc  "
"sell & hopp   "
" sie nicht wollen druecken sie 'x'"
"sie sind nun inhaber der gesellschaft":print b$(z1)". legen sie nun"
"      ";sn$(t):if len(sn$(t))>15 then print "{down} zu lang{down}"
" soll sabotiert werden?{2 down}"
"    spiel"
"  stehen zur verfuegung:{down}"
"swimminoil inc"
"" then 35820:if s$="n"
"tieferschlund"
"tief und schnell ag"
"   trend der naechsten jahre (runden)   "
"turbo & drill gmbh "
" unterbreiten.{down}"
"{up}einen  moment  bitte"
" verbleibe als ihr oely.{blk}"
"viel spass beim geldmachen und verlieren"
"von ihnen sabotierte tankwagenfirma:"
" welche firma"
" welches oelfeld soll ich sabotieren?{down}{gry2}"
"{wht}bitte druecken sie eine taste{up}"
"{wht}   b = pumpengesellschaft"
"{wht}"chr$(64+t);:print tab(17)"{blu}"
"{wht}   d = oelfeld"
"{wht}   f = pumpe"
"{wht}  gelungen "
"{wht}   j = preisfestlegung"
" {wht}spesen,  schmiergelder etc = "
"{wht}"z;tg$(z)" "tp(z): next z:print "{home}{6 down}"
"wieviel 500m einheiten wollen sie"
" wieviele wollen mitpumpen (2-6 pumper)"
" wieviel liter sollen weg"
"        wir befinden uns im jahr"
"{yel}{2 down}"
"{yel}  bohrfirma durch oelueberschwemmung"
"{yel}  gelungen {up}"
"{yel}  pumpenfirma durch sabotage ausser"
"{yel}{rvon}  pumpe                                 "
"{yel}{rvon}                                        {rvof}"
" {yel}    sieger ist logischer weise der"
"zu hoch!"
"zum verkauf ansteht."
" zur zeit keine pumpenherstellungsfirma"
" zuviel{3 up}"
